{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}